# 4.-Semester

./: .gitignore  README.md
Common/: pom.xml
Common/src/main/java/common/: Entity.java  Event.java
Common/src/main/java/data/: GameData.java  GameKeys.java  World.java
Common/src/main/java/entityparts/: EntityPart.java  LifePart.java  MovingPart.java  PositionPart.java
Common/src/main/java/game/common/: Entity.java  EntityPart.java  Event.java  GameData.java  GameKeys.java  IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java  LifePart.java  MovingPart.java  PositionPart.java  World.java
Common/src/main/java/interfaces/: IWeapon.java  Targetable.java
Common/src/main/java/service/: IPluginService.java  IPostProcessor.java  IProcessor.java
Common/src/main/java/services/: IPostProcessor.java  IRenderer.java
Common/src/main/java/sprites/: Sprites.java
Common/src/main/java/util/: SPILocator.java
Core/: pom.xml
Core/resources/maps/: floor.tsx  map.tmx  tatooine_export.tmx  testTile.tsx  testmap.tmx
Core/resources/maps/Tatooine/: untitled.tmx
Core/src/main/java/game/core/: Game.java  GameInputProcessor.java  GameS.java  Main.java
Map/: pom.xml
Map/src/main/java/map/: Map.java
Project/: pom.xml
Project/Enemy/: pom.xml
Project/Enemy/src/main/java/game/enemy/: Enemy.java  EnemyPlugin.java  EnemyProcessor.java
Project/Player/: pom.xml
Project/Player/src/main/java/game/player/: Player.java  PlayerPlugin.java  PlayerProcessor.java
Project/Renderer/: pom.xml
Project/Renderer/src/main/java/AssetManagement/: AssetManager.java
Project/Renderer/src/main/java/Renderer/: Renderer.java
Project/Renderer/src/main/java/SpriteHandling/: SpriteFinder.java
Project/Renderer/src/main/java/assetmanagement/: Assets.java
Renderer/: pom.xml
Renderer/src/main/java/SpriteHandling/: Animation.java  AnimationTracker.java  Directions.java  SpriteFinder.java
Renderer/src/main/java/renderer/: Camera.java  Renderer.java  UnitDrawBoard.java
Renderer/src/main/java/worldHandling/: MapDrawBoard.java
StarWars/: pom.xml
StarWars/Collision/: pom.xml
StarWars/Collision/src/main/java/game/collision/: Collision.java
StarWars/Collision/src/main/nbm/: manifest.mf
StarWars/Collision/src/main/resources/game/collision/: Bundle.properties
StarWars/Common/: pom.xml
StarWars/Common/src/main/java/Animation/: Animation.java
StarWars/Common/src/main/java/common/: AISpawnPoint.java  Entity.java
StarWars/Common/src/main/java/data/: GameData.java  World.java
StarWars/Common/src/main/java/entityparts/: AnimationPart.java  LifePart.java  MovingPart.java  PositionPart.java  PropertiesPart.java  SelfDestructPart.java  SoundPart.java  WeaponPart.java
StarWars/Common/src/main/java/enums/: AITypes.java  Behaviours.java  CollisionTypes.java  Directions.java  Environments.java  PlayerStates.java  State.java
StarWars/Common/src/main/java/interfaces/: ICollision.java  Projectile.java  Reaction.java
StarWars/Common/src/main/java/services/: Exterminator.java  IPluginService.java  IProcessor.java  IRenderer.java
StarWars/Common/src/main/java/sprites/: Animation.java  Planets.java  Sprites.java
StarWars/Common/src/main/nbm/: manifest.mf
StarWars/Common/src/main/resources/game/common/: Bundle.properties
StarWars/Core/: pom.xml
StarWars/Core/src/main/java/game/core/: Core.java  Game.java  GameInputProcessor.java  GameStateManager.java  ISplashWorker.java  Installer.java  Main.java  SplashWorker.java  soundcommands.java
StarWars/Core/src/main/java/gamestates/: GameState.java  MenuState.java  PlayState.java  SplashState.java  State.java
StarWars/Core/src/main/nbm/: manifest.mf
StarWars/Core/src/main/resources/game/core/: Bundle.properties
StarWars/Enemy/: pom.xml
StarWars/Enemy/src/main/java/AI/: EnvironmentalAnalysis.java
StarWars/Enemy/src/main/java/game/enemy/: Enemy.java  EnemyPlugin.java  EnemyPostProcessor.java  EnemyProcessor.java
StarWars/Enemy/src/main/nbm/: manifest.mf
StarWars/Enemy/src/main/resources/game/enemy/: Bundle.properties
StarWars/Enemy/src/main/resources/sprites/: Enemies.txt  Raider.txt  Trooper.txt
StarWars/LibGDX/: pom.xml
StarWars/LibGDX/src/main/java/game/libgdx/: LibGDX.java
StarWars/LibGDX/src/main/nbm/: manifest.mf
StarWars/LibGDX/src/main/resources/game/libgdx/: Bundle.properties
StarWars/Map/: pom.xml
StarWars/Map/resources/maps/Tatooine/: untitled.tmx
StarWars/Map/src/main/java/game/map/: Map.java
StarWars/Map/src/main/nbm/: manifest.mf
StarWars/Map/src/main/resources/game/map/: Bundle.properties
StarWars/Map/src/main/resources/maps/Tatooine/: tatooine.tmx  tatooine_tileset.tsx  untitled.tmx
StarWars/Player/: pom.xml
StarWars/Player/src/main/java/game/player/: Player.java  PlayerPlugin.java  PlayerPostProcessor.java  PlayerProcessor.java
StarWars/Player/src/main/nbm/: manifest.mf
StarWars/Player/src/main/resources/game/player/: Bundle.properties
StarWars/Player/src/main/resources/sprites/: Luke.txt  test.txt
StarWars/Renderer/: pom.xml
StarWars/Renderer/src/main/java/assetmanagement/: AssetJarFileResolver.java  AssetManagerClass.java  JarFileHandleStream.java
StarWars/Renderer/src/main/java/game/renderer/: Camera.java  MapDrawBoard.java  OldRenderer.java  Renderer.java  SplashScreenDrawer.java  (+1 more)
StarWars/Renderer/src/main/nbm/: manifest.mf
StarWars/Renderer/src/main/resources/sprites/: SplashScreen.txt
StarWars/SilentUpdate/: pom.xml
StarWars/Weapon/: pom.xml
StarWars/Weapon/src/main/nbm/: manifest.mf
StarWars/Weapon/src/main/resources/sprites/: bullet.txt
StarWars/application/: pom.xml
StarWars/branding/: pom.xml
StarWars/branding/src/main/nbm/: manifest.mf
StarWars/netbeans_site/: Collision-1.0-SNAPSHOT.nbm  Common-1.0-SNAPSHOT.nbm  Core-1.0-SNAPSHOT.nbm  Enemy-1.0-SNAPSHOT.nbm  Map-1.0-SNAPSHOT.nbm  Player-1.0-SNAPSHOT.nbm  Renderer-1.0-SNAPSHOT.nbm  SilentUpdate-1.0-SNAPSHOT.nbm  StarWars-branding-1.0-SNAPSHOT.nbm  Weapon-1.0-SNAPSHOT.nbm  updates.xml
StarWars/sound/: pom.xml
StarWars/sound/src/main/nbm/: manifest.mf
(+18 files in other folders)
