Manifest-Version: 1.0
OpenIDE-Module-Install: game/core/Installer.class
OpenIDE-Module-Localizing-Bundle: game/core/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20190325
OpenIDE-Module-Build-Version: 201903251344
OpenIDE-Module: game.Core
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: game
OpenIDE-Module-Name: Core
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, game.Common > 1.0, game.Renderer > 1.0, org.openide.mod
 ules > 7.48.1, org.openide.util > 9.7.1, org.openide.util.lookup > 8.
 33.1, game.LibGDX > 1.0, org.openide.util.ui > 9.6.1

